<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="fcAccount">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="fcUserAccounts" Relationship="Self.FK__fcUserAcc__Accou__11EC7352" FromRole="fcAccount" ToRole="fcUserAccount" />
    <NavigationProperty Name="fcWebpages" Relationship="Self.FK__fcWebpage__Accou__14C8DFFD" FromRole="fcAccount" ToRole="fcWebpage" />
    <Property Name="AccountID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="fcUser">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoogleID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="fcUserAccounts" Relationship="Self.FK__fcUserAcc__UserF__10F84F19" FromRole="fcUser" ToRole="fcUserAccount" />
  </EntityType>
  <EntityType Name="fcUserAccount">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserFK" Type="Int32" />
    <Property Name="AccountFK" Type="Int32" />
    <NavigationProperty Name="fcAccount" Relationship="Self.FK__fcUserAcc__Accou__11EC7352" FromRole="fcUserAccount" ToRole="fcAccount" />
    <NavigationProperty Name="fcUser" Relationship="Self.FK__fcUserAcc__UserF__10F84F19" FromRole="fcUserAccount" ToRole="fcUser" />
  </EntityType>
  <EntityType Name="fcView">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageFK" Type="Int32" Nullable="false" />
    <Property Name="IP" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Browser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Desktop" Type="Boolean" Nullable="false" />
    <Property Name="Mobile" Type="Boolean" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="fcWebpage" Relationship="Self.FK__fcView__PageFK__17A54CA8" FromRole="fcView" ToRole="fcWebpage" />
  </EntityType>
  <EntityType Name="fcWebpage">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountFK" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="fcAccount" Relationship="Self.FK__fcWebpage__Accou__14C8DFFD" FromRole="fcWebpage" ToRole="fcAccount" />
    <NavigationProperty Name="fcViews" Relationship="Self.FK__fcView__PageFK__17A54CA8" FromRole="fcWebpage" ToRole="fcView" />
  </EntityType>
  <Association Name="FK__fcUserAcc__Accou__11EC7352">
    <End Role="fcAccount" Type="Self.fcAccount" Multiplicity="0..1" />
    <End Role="fcUserAccount" Type="Self.fcUserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fcAccount">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="fcUserAccount">
        <PropertyRef Name="AccountFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fcWebpage__Accou__14C8DFFD">
    <End Role="fcAccount" Type="Self.fcAccount" Multiplicity="0..1" />
    <End Role="fcWebpage" Type="Self.fcWebpage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fcAccount">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="fcWebpage">
        <PropertyRef Name="AccountFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fcUserAcc__UserF__10F84F19">
    <End Role="fcUser" Type="Self.fcUser" Multiplicity="0..1" />
    <End Role="fcUserAccount" Type="Self.fcUserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fcUser">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="fcUserAccount">
        <PropertyRef Name="UserFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fcView__PageFK__17A54CA8">
    <End Role="fcWebpage" Type="Self.fcWebpage" Multiplicity="1" />
    <End Role="fcView" Type="Self.fcView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fcWebpage">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="fcView">
        <PropertyRef Name="PageFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fcAccounts" EntityType="Self.fcAccount" />
    <EntitySet Name="fcUsers" EntityType="Self.fcUser" />
    <EntitySet Name="fcUserAccounts" EntityType="Self.fcUserAccount" />
    <EntitySet Name="fcViews" EntityType="Self.fcView" />
    <EntitySet Name="fcWebpages" EntityType="Self.fcWebpage" />
    <AssociationSet Name="FK__fcUserAcc__Accou__11EC7352" Association="Self.FK__fcUserAcc__Accou__11EC7352">
      <End Role="fcAccount" EntitySet="fcAccounts" />
      <End Role="fcUserAccount" EntitySet="fcUserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__fcWebpage__Accou__14C8DFFD" Association="Self.FK__fcWebpage__Accou__14C8DFFD">
      <End Role="fcAccount" EntitySet="fcAccounts" />
      <End Role="fcWebpage" EntitySet="fcWebpages" />
    </AssociationSet>
    <AssociationSet Name="FK__fcUserAcc__UserF__10F84F19" Association="Self.FK__fcUserAcc__UserF__10F84F19">
      <End Role="fcUser" EntitySet="fcUsers" />
      <End Role="fcUserAccount" EntitySet="fcUserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__fcView__PageFK__17A54CA8" Association="Self.FK__fcView__PageFK__17A54CA8">
      <End Role="fcWebpage" EntitySet="fcWebpages" />
      <End Role="fcView" EntitySet="fcViews" />
    </AssociationSet>
  </EntityContainer>
</Schema>